# bms

./: BMS.csproj  BMS.sln  Dockerfile  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthMessageSenderOptions.cs  BlobStorageService.cs  EmailSender.cs  ErrorViewModel.cs  MongoDbSetting.cs  Movie.cs  MovieDetails.cs  MovieUser.cs  Movies.cs  RedisCache.cs  Theatre.cs  TheatreMovie.cs  Theatres.cs  UserDetails.cs  UserRegistrationModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: bmswebapplication - Web Deploy.pubxml
Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Book.cshtml  Index.cshtml  Movies.cshtml
